<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Arctic Talk - Chen, Hong</title>

    <meta name="description" content="Presentation">
    <meta name="author" content="Hong Chen">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="reveal.js/css/reveal.css">
    <link rel="stylesheet" href="my/reveal.js/css/theme/science.css" id="theme">

    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="reveal.js/lib/css/zenburn.css">

    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      var link = document.createElement( 'link' );
      link.rel = 'stylesheet';
      link.type = 'text/css';
      link.href = window.location.search.match( /print-pdf/gi ) ? 'reveal.js/css/print/pdf.css' : 'reveal.js/css/print/paper.css';
      document.getElementsByTagName( 'head' )[0].appendChild( link );
    </script>
  </head>

  <body>
    <div class="reveal">
      <div class="slides">

        <section>
          <h4>Validation of Cloud Optical Parameters from Passive Remote Sensing in the Arctic by using the Aircraft Measurements</h4>
          <br>
          <p style="line-height:70%"><span style="font-size:18px; color:Black"><a href="http://me.hongchen.cz/">Hong Chen</a>, <a href="http://lasp.colorado.edu/home/personnel/sebastian.schmidt/">Sebastian Schmidt</a>, <a href="http://lasp.colorado.edu/home/personnel/odele.coddington/">Odele Coddington</a>, <a href="https://science.gsfc.nasa.gov/sed/bio/gala.wind">Gala Wind</a>,<br> <a href="https://airbornescience.nasa.gov/person/Anthony_Bucholtz">Anthony Bucholtz</a>, <a href="https://airbornescience.nasa.gov/person/Michal_Segal_Rozenhaimer">Michal Segal Rozenhaimer</a>, <a href="https://airbornescience.nasa.gov/person/Samuel_LeBlanc">Samuel LeBlanc</a></span></p>
          <p><span style="font-size:16px; color:Gray">Presented by</span></p>
          <p><span style="font-size:22px">Hong Chen</span></p>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Cloud Optical Parameters</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:100; font-size:64px; text-align:center; width:100%; color:SeaGreen">
                What are they?
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Cloud Optical Parameters <span style="font-size:0.6em; color:SeaGreen">What are they?</span></h3>

          <section>
            <p style="font-size:36px">Cloud Optical Thickness ($\tau^*$)</p>
            <p style="font-size:36px">Cloud Effective Radius ($r_e$)</p>
            <p style="font-size:36px; color:Gray">Cloud Thermodynamic Phase</span></p>
            <br>
          </section>

          <section>
            <img style="float:left"   width="450" data-src="data/comps/modis_cot_example.png"></img>
            <img style="float:right"  width="450" data-src="data/comps/modis_cer_example.png"></img>

          </section>

        </section>

        <section data-transition="slide-in fade-out">
          <h3>Cloud Optical Parameters</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:100; font-size:64px; text-align:center; width:100%; color:SeaGreen">
                Why important?
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Cloud Optical Parameters <span style="font-size:0.6em; color:SeaGreen">Why important?</span></h3>
          <section>
            <img style="float:center"  width="1000" data-src="data/comps/cop_rtm_flux.png"></img>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Cloud Optical Parameters</h3>
          <section>
            <p style="position:absolute; top:30%; z-index:100; font-size:64px; text-align:center; width:100%; color:SeaGreen">
                Why need validation?
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Cloud Optical Parameters <span style="font-size:0.6em; color:SeaGreen">Why need validation?</span></h3>
          <section>
            <p style="font-size:36px">Lack of temperature and brightness contrast</p>
            <p style="font-size:36px">Insufficient knowledge about the snow/ice surface</p>
            <p style="font-size:36px">Common occurrence of thin clouds</p>
            <p style="font-size:36px">...</p>
            <br>
          </section>

        </section>

        <section data-transition="slide-in fade-out">
          <h3>Aircraft Measurements</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:200; font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">Arctic Radiation-IceBridge Sea & Ice Experiment</span> (<span style='color:SeaGreen'>ARISE</span>)
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Aircraft Measurements <span style="font-size:0.6em; color:SeaGreen">ARISE</span></h3>
          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-07.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-07.png"></img>
          </section>

          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-09.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-09.png"></img>
          </section>

          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-11.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-11.png"></img>
          </section>

          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-13.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-13.png"></img>
          </section>

          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-16.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-16.png"></img>
          </section>

          <section>
            <br>
            <img style="float:left"  width="450" data-src="data/comps/globe-trk_2014-09-17.png"></img>
            <br>
            <img style="float:right" width="450" data-src="data/comps/map-trk_2014-09-17.png"></img>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Aircraft Measurements</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:200; font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">Solar Spectral Flux Radiometer</span> (<span style='color:SeaGreen'>SSFR</span>)
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Aircraft Measurements <span style="font-size:0.6em; color:SeaGreen">SSFR</span></h3>
          <section>
            <p style="font-size:28px; text-align:center; width:100%">
              <span style="color:Red">Downwelling</span> and <span style="color:Blue">Upwelling</span> Spectral Flux (<span style="color:SeaGreen">$\mathrm{W m^{-2} nm^{-1}}$</span>)
            </p>
            <img style="float:center"   height="360" data-src="data/comps/ssfr_f_example.png"></img>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Aircraft Measurements</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:200; font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">Broadband Radiometer</span> (<span style='color:SeaGreen'>BBR</span>)
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Aircraft Measurements <span style="font-size:0.6em; color:SeaGreen">BBR</span></h3>
          <section>
            <p style="font-size:28px; text-align:center; width:100%">
              <span style="color:Red">Downwelling</span> and <span style="color:Blue">Upwelling</span> Broadband Flux (<span style="color:SeaGreen">$\mathrm{W m^{-2}}$</span>)
            </p>
            <img style="float:center"   height="360" data-src="data/comps/bbr_f_example.png"></img>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Validation</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:200; font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">SSFR + BBR</span>
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Validation <span style="font-size:0.6em; color:SeaGreen">SSFR + BBR</span></h3>
          <section>
            <div style="text-align:right; float:left">
              <p style="color:SeaGreen; font-size:48px">SSFR</p>
              <p style="color:Black; font-size:30px">Spectral context</p>
              <p style="color:Red; font-size:30px">Inconsistent azimuthal response</p>
              <p style="color:Red; font-size:30px">Complicate cosine response</p>
            </div>

            <div style="text-align:left; float:right">
              <p style="color:SeaGreen; font-size:48px">BBR</p>
              <p style="color:Black; font-size:30px">Consistent azimuthal response</p>
              <p style="color:Black; font-size:30px">Stable cosine response</p>
              <p style="color:Red; font-size:30px">No spectral context</p>
            </div>
            <br>
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Azimuthal Response</span>
            </p>
            <video data-autoplay src="data/comps/azimuthal_response.mp4"></video>
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Calibration Circle</span>
            </p>
            <video loop data-autoplay src="data/comps/sample-video_cal-cir.mp4"></video>
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Step 1: Fill in SSFR Spectra</span>
            </p>
            <img src="data/comps/fill-in-spectra.png" width="600"></video>
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Step 2: Integrate SSFR Spectra</span>
            </p>
            <video data-autoplay src="data/comps/integrate-spectra.mp4" width="600"></video>
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Step 3: Find Azimuthal Response</span>
            </p>
            <!--<video data-autoplay src="data/comps/integrate-spectra.mp4" width="600"></video>-->
          </section>

          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:Black">Step 4: Correct SSFR Data</span>
            </p>
            <!--<video data-autoplay src="data/comps/integrate-spectra.mp4" width="600"></video>-->
          </section>

        </section>

        <section data-transition="slide-in fade-out">
          <h3>Validation</h3>
          <section>
            <p style="position:absolute; top:20%; z-index:200; font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">MODIS</span>
            </p>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Validation <span style="font-size:0.6em; color:SeaGreen">MODIS</span></h3>
          <section>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Results</h3>
          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">2014-09-11</span> (<span style="color:SeaGreen">Above Clouds</span>)
            </p>
            <video loop data-autoplay src="data/comps/sample-video_cal-cir.mp4"></video>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Results <span style="font-size:0.6em; color:SeaGreen">Above Clouds</span></h3>
          <section>
          </section>
        </section>

        <section data-transition="slide-in fade-out">
          <h3>Preliminary Results</h3>
          <section>
            <p style="font-size:48px; text-align:center; width:100%">
              <span style="color:SeaGreen">2014-09-13</span> (<span style="color:SeaGreen">Below Clouds</span>)
            </p>
            <video loop data-autoplay src="data/comps/sample-video_cal-cir.mp4"></video>
          </section>
        </section>

        <section data-transition="fade-in slide-out">
          <h3>Preliminary Results <span style="font-size:0.6em; color:SeaGreen">Below Clouds</span></h3>
          <section>
          </section>
        </section>

        <section>
          <h2>Thanks!</h2>
        </section>

        <section>
          <h2>Questions?</h2>
        </section>

      </div>
    </div>

    <script src="reveal.js/lib/js/head.min.js"></script>
    <script src="reveal.js/js/reveal.js"></script>
    <script src='http://127.0.0.1:9001/js/socket.js'></script>
    <script>
      // More info https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: false,
        progress: true,
        history: true,
        center: true,
        slideNumber: true,
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // More info https://github.com/hakimel/reveal.js#dependencies
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
          { src: 'reveal.js/plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true },
          { src: 'reveal.js/plugin/notes/notes.js', async: true },
          { src: 'reveal.js/plugin/math/math.js',async: true},
          { src: 'my/reveal.js/plugin/reveal.js-d3/reveald3.js'}
        ]
      });
    </script>
  </body>
</html>
